.grid-item {
  width: 100%;
  height: 100%;
  justify-self: center;
  border-radius: 8px;
  position: relative;
}

.image {
  width: 95%;
  height: 100%;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 95%;
  opacity: 0;
  transition: 1.2s ease;
  background-color: #253743;
  border-radius: 8px;
  margin: 0 auto;
}

.grid-item:hover .overlay {
  opacity: 1;  
}

.text {
  color: #fff !important;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.9rem;
  font-family: 'Oswald', sans-serif;
  text-decoration: none;
}

a.website {
  color: #fff;
}

a.website:hover {
  color:#A1916D;
  text-decoration: none;
}


@media screen and (max-width: 1025px) {
  .image {
    width: 75%;
  }
  .overlay {
    width: 75%;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    min-height: 399px !important;
    max-height: 400px !important;
  }
}

@media screen and (max-width: 850px) {
  .image {
    width: 75%;
  }
  .overlay {
    width: 75%;
  }
  .grid-item {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .image {
    width: 70%;
  }
  .overlay {
    width: 70%;
  }
  .grid-item {
    display: flex;
    justify-content: center;
  }
}


@media screen and (max-width: 700px) {
  .image {
    width: 65%;
  }
  .overlay {
    width: 65%;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    min-height: auto !important;
    max-height: auto !important;
  }
}

@media screen and (max-width: 426px) {
  .image {
    width: 75%;
  }
  .overlay {
    width: 75%;
  }
  .grid-item {
    padding: 0;
    min-height: 179px !important;
    max-height: 180px !important;
  }
  .text {
    font-size: 1.5rem;
  }
}